### 板块级散点图

地址：/services/v1/cityFeedBackPlateMode/getPlateModeList

请求参数：

```json
{
    "cityCode":"110100",
    "plateCodeList":["120649261446412020","120649261446432020","120649261446452020","120649261446592020","120649261446932020","120649261446912020"],
    "dateTime":"2020-07"
}
```

返回参数说明：  

```json
{
    "name": "北七家",      			     板块名称
    "code": "120649261446452020",		板块编码
    "center": "116.436702,40.107838",   板块中心点
    "polyline": "116.456790,40.133850;116.458107,40.131198;116.463654,40.126556;116.468051,40.124111;116.476435,40.122837;116.484364,40.121073;116.484660,40.116940;116.484450,40.111414;116.482508,40.104195;116.481418,40.099920;116.481042,40.092916;116.473945,40.087722;116.469526,40.084673;116.467983,40.083297;116.467991,40.082297;116.463680,40.081501;116.461640,40.080353;116.459605,40.078515;116.458812,40.077340;116.458770,40.075148;116.458588,40.067524;116.457496,40.064706;116.455223,40.062449;116.451952,40.061270;116.448613,40.061225;116.442224,40.061305;116.442140,40.073834;116.442059,40.075929;116.439754,40.078247;116.438143,40.079040;116.437456,40.079978;116.435973,40.080183;116.435052,40.079781;116.434191,40.079524;116.428393,40.079628;116.417783,40.079490;116.412099,40.079532;116.407047,40.079739;116.403860,40.080287;116.402744,40.080231;116.401799,40.088323;116.401002,40.093452;116.400216,40.103703;116.397036,40.103390;116.392967,40.102851;116.391354,40.116351;116.388745,40.130700;116.392919,40.130424;116.398888,40.130431;116.401830,40.135328;116.402553,40.144639;116.409641,40.151579;116.417142,40.154450;116.424657,40.153999;116.440499,40.149171;116.453142,40.145701;116.455446,40.140492",
    "dealAvgPrice": 48655.14,		    成交均价
    "dealAvgNumPrice": 1000             成交套均总价
    "dealNum": 137			            流速
}
```



### 板块级柱状图

地址：/falcon/services/v1/cityFeedBackPlateMode/getPlateModeByDate

请求参数：

```json
{
    "cityCode":"110100",               城市编码
    "dateTime":"2020-03",              所选时间
    "plateCode":"120649261446412020",  板块编码
    "mode":"高层",		
    "grade":"低档"
}	
```

返回参数：

```json
{
    "code": 200,
    "message": "OK",
    "result": [
        {
            "name": null,
            "code": null,
            "center": null,
            "polyline": null,
            "dealAvgNumPrice": 2761547.92,  套数均总价
            "dealAvgPrice": 28816,			成交均价
            "dealNum": 48,			        成交套数(流速)
            "dataDate": "2020-06"			时间
        }
    ]
}	
```



### 排序

板块：

地址：/services/v1/cityFeedBackPlateMode/getPlateModeList 散点图
          /services/v1/cityFeedBackPlateMode/getPlateModeByDate 走势图

请求参数：

```json
 {
    "cityCode":"110100",  
    "cityName":"", 
    "dateTime":"2020-07",  
    "plateCode":"120649303389772020",  // 板块编码
    "mode":"高层", 
    "grade":"低档", 
    "str":"dataDate", // 排序字段
    "type":"0" // 升降序
  }
```



### 表格下载（城市/板块/项目都是这一个接口）

地址：/services/v1/cityFeedBackPlateMode/downloadData/267/1/dealAvgNumPrice/1?token=9119feb3-33d3-46be-857a-6d45dc8f4fdc

请求参数：

```
tabid
散点图/走势图 1/2
表格的排序字段	
升降序 0/1
```



### 保存至个人中心

地址：/services/v1/geoheyPic/platformPic 散点图
          /services/v1/geoheyPic/platformModePic 走势图

请求参数：

```
id   gisToken
```

landProject.vue

