排序
    1.冒泡排序
    function bubbleSort(arr){
        for(i=0;i<arr.length-1;i++){
            for(j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    var temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
去重
    function(arr) {  
        var obj = {};
        var newArr = [];
        for(var i=0;i<arr.length;i++) {
            if(!obj[arr[i]]) {
                obj[arr[i]] = true;
                newArr.push(arr[i]);
            }
        }
        return newArr
    }
去掉前后空格
    function trim(str){ 
        return str.replace(/(^\s*)|(\s*$)/g, ""); 
    }
浅拷贝，深拷贝
function copyProps(p){
    var c = {};
    for(var i in p){
        c[i] = p[i]
    }
    return c
}
function deepCopy(p, c) {
    var c = c || {}
    for (var i in p) {
        if (typeof p[i] === 'object') {
            c[i] = (p[i].constructor === Array) ? [] : {}
            deepCopy(p[i], c[i])
        } else {
            c[i] = p[i]
        }
    }
    return c;
}
function deepCopy(obj) {
    var result = Array.isArray(obj) ? [] : {};
    for (var key in obj) {
        if (obj.hasOwnProperty(key)) {
            if (typeof obj[key] === 'object' && obj[key]!==null) {
                result[key] = deepCopy(obj[key]);   //递归复制
            } else {
                result[key] = obj[key];
            }
        }
    }
    return result;
}

